# spring-webflux

./: build.gradle
src/main/java/br/com/udemy/tasks/client/: ViaCepClient.java
src/main/java/br/com/udemy/tasks/configuration/: WebClientConfiguration.java
src/main/java/br/com/udemy/tasks/controller/: TaskController.java
src/main/java/br/com/udemy/tasks/controller/converter/: TaskDTOConverter.java  TaskInsertDTOConverter.java  TaskUpdateDTOConverter.java
src/main/java/br/com/udemy/tasks/controller/dto/: TaskDTO.java  TaskInsertDTO.java  TaskUpdateDTO.java
src/main/java/br/com/udemy/tasks/exception/: CepNotFountException.java  CustomException.java  TaskNotFoundException.java
src/main/java/br/com/udemy/tasks/messaging/: TaskNotificationConsumer.java  TaskNotificationProducer.java
src/main/java/br/com/udemy/tasks/model/: Address.java  ErrorResponse.java  Task.java  TaskState.java
src/main/java/br/com/udemy/tasks/repository/: TaskRepository.java
src/main/java/br/com/udemy/tasks/repository/custom/: TaskCustomRepository.java
src/main/java/br/com/udemy/tasks/service/: AddressService.java  TaskService.java
src/main/resources/: application.properties  validation-messages.properties
src/test/java/br/com/udemy/tasks/controller/: TaskControllerTest.java
src/test/java/br/com/udemy/tasks/controller/converter/: TaskDTOConverterTest.java
src/test/java/br/com/udemy/tasks/repository/custom/: TaskCustomRepositoryTest.java
src/test/java/br/com/udemy/tasks/service/: TaskServiceTest.java
src/test/java/br/com/udemy/tasks/utils/: TestUtils.java
